<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /* body {
          Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas relativas
            em, ex, rem, viw, vh, %
            16 px geralmente é = 1em
            recomendação é usar em e px.
            
            
            font-family: Helvetica;
            font-size: 1em;
            font-weight: 300;
            font-style: italic;
          

            ShortHand font 
            font style -> font weight -> font size -> font family.

          
        }*/

        h1 {

            font: italic bolder 3em helvetica, sans-serif;
        }

        h2 {

            font: bolder 2em helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem, fugiat repellendus voluptatum architecto laudantium neque facere quis sit officia quia dolores error? Ab libero repellat, harum iste inventore maiores?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem hic magnam officiis, totam voluptate eos a delectus quia ipsa unde eius mollitia iusto repudiandae cupiditate est quam quidem! Ea, assumenda.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, explicabo sapiente illo, nulla incidunt ullam omnis provident, aut error dolorem iusto sint quas! Quas, voluptate officia iure sapiente vero odio!</p>
</body>
</html>