<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Blood';
            src: url('Bleeding_Cowboys.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
             /*Tipo de format()
               -opentype (otf)
               -truetype (ttf)
               -embedded-opentype
               truetype-aat (Apple advanced typography
               -svg */
               }

        @font-face {
            font-family:'Love';
            src: url(love\ story\ ttf.ttf) format(truetype);
        }
        body {
            font-family: 'Love  ';
        }

        h1 {

            font-family: 'Blood';
            size: 3em;
        }

    </style>
</head>
<body>
    <h1>Oi, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis saepe unde atque placeat quasi eaque minima, cupiditate quam. Dicta nihil id, quos dolorum esse quis quo corrupti commodi impedit libero?</p>
</body>
</html>