<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            id = #
            class = .
            pseudo-class = :
            pseudo-element = ::
            children = >
    
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: chocolate;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: gray;
        }

        .especial { 
            background-color: pink;
        }
        

        .especial::before {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/?gl=BR" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.google.com.br/" target="_blank" rel="external" class="especial">Google</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank" rel="external" >twitchtv</a></li>
    </ul>
</body>
</html>